<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectWEBFronEnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: #EFF8FB">
  <app-root></app-root>
  <script type="text/javascript">
    var _userway_config = {
    /* uncomment the following line to override default position*/
    /* position: '6', */
    /* uncomment the following line to override default size (values: small, large)*/
    /* size: 'small', */
    /* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/
    /* language: 'en-US', */
    /* uncomment the following line to override color set via widget (e.g., #053f67)*/
    /* color: '#053f67', */
    /* uncomment the following line to override type set via widget(1=person, 2=chair, 3=eye)*/
    /* type: '1', */
    /* uncomment the following line to override support on mobile devices*/
    /* mobile: true, */
    account: 'fqzJOO8UeI'
    };
    </script>
    <script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>
</body>
</html>
